LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so  #모듈 다운로드 부분

#Environment="HTTP_PROXY=http://proxy.company.com" # Dockfile의 주석처리한 환경변수 관련한 설정

#Environment="NO_PROXY=localhost,127.0.0.1" 
